import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import { Camera, Heart, MessageCircle, Trophy, Upload, User, Star, Pencil, Flame, Search, PlusCircle } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Badge } from "@/components/ui/badge";

const starterProfiles = [
  {
    id: 1,
    name: "GraphiteGhost",
    description: "I build clean, balanced pencil mods with metal grips and custom clips.",
    profilePic: "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=400&auto=format&fit=crop&q=60",
  },
  {
    id: 2,
    name: "LeadLab",
    description: "Testing eraser swaps, body kits, and weight-balanced pencil setups.",
    profilePic: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400&auto=format&fit=crop&q=60",
  },
  {
    id: 3,
    name: "SketchShift",
    description: "Collector of rare mechanical pencils and builder of sleek custom mods.",
    profilePic: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&auto=format&fit=crop&q=60",
  },
];

const starterPosts = [
  {
    id: 101,
    userId: 1,
    title: "Stealth Black Draft Build",
    image: "https://images.unsplash.com/photo-1517842645767-c639042777db?w=1200&auto=format&fit=crop&q=60",
    caption: "Matte black body, knurled metal grip, silver clip swap.",
    likes: 42,
    ratingCount: 12,
    averageRating: 4.8,
    comments: [
      { id: 1, name: "LeadLab", text: "This looks super clean. Love the contrast." },
      { id: 2, name: "PencilPilot", text: "Grip choice is perfect for sketching." },
    ],
  },
  {
    id: 102,
    userId: 2,
    title: "Silver Racer Mod",
    image: "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=1200&auto=format&fit=crop&q=60",
    caption: "Lightweight racing setup with a custom metal nose cone.",
    likes: 31,
    ratingCount: 9,
    averageRating: 4.6,
    comments: [{ id: 3, name: "GraphiteGhost", text: "That front end looks amazing." }],
  },
  {
    id: 103,
    userId: 3,
    title: "Color Pop Daily Writer",
    image: "https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=1200&auto=format&fit=crop&q=60",
    caption: "Bright barrel swap with comfort grip for everyday writing.",
    likes: 24,
    ratingCount: 8,
    averageRating: 4.4,
    comments: [{ id: 4, name: "LineMaster", text: "Would definitely use this every day." }],
  },
];

function StarRating({ value }) {
  const rounded = Math.round(value);
  return (
    <div className="flex items-center gap-1">
      {Array.from({ length: 5 }).map((_, i) => (
        <Star
          key={i}
          className={`h-4 w-4 ${i < rounded ? "fill-current text-yellow-400" : "text-zinc-500"}`}
        />
      ))}
      <span className="ml-1 text-sm text-zinc-300">{value.toFixed(1)}</span>
    </div>
  );
}

export default function PencilModdingWebsite() {
  const [profiles] = useState(starterProfiles);
  const [posts, setPosts] = useState(starterPosts);
  const [search, setSearch] = useState("");
  const [selectedUserId, setSelectedUserId] = useState(1);
  const [newTitle, setNewTitle] = useState("");
  const [newCaption, setNewCaption] = useState("");
  const [newImage, setNewImage] = useState("");
  const [newComment, setNewComment] = useState({});

  const filteredPosts = useMemo(() => {
    return posts.filter((post) => {
      const owner = profiles.find((p) => p.id === post.userId);
      const haystack = `${post.title} ${post.caption} ${owner?.name ?? ""}`.toLowerCase();
      return haystack.includes(search.toLowerCase());
    });
  }, [posts, profiles, search]);

  const leaderboard = useMemo(() => {
    return [...posts]
      .sort((a, b) => b.likes - a.likes)
      .slice(0, 5)
      .map((post, index) => ({
        rank: index + 1,
        ...post,
        owner: profiles.find((p) => p.id === post.userId),
      }));
  }, [posts, profiles]);

  const currentUser = profiles.find((p) => p.id === selectedUserId) || profiles[0];

  const addPost = () => {
    if (!newTitle || !newCaption || !newImage || !currentUser) return;
    const post = {
      id: Date.now(),
      userId: currentUser.id,
      title: newTitle,
      image: newImage,
      caption: newCaption,
      likes: 0,
      ratingCount: 0,
      averageRating: 0,
      comments: [],
    };
    setPosts((prev) => [post, ...prev]);
    setNewTitle("");
    setNewCaption("");
    setNewImage("");
  };

  const addLike = (id) => {
    setPosts((prev) => prev.map((post) => (post.id === id ? { ...post, likes: post.likes + 1 } : post)));
  };

  const addRating = (id, rating) => {
    setPosts((prev) =>
      prev.map((post) => {
        if (post.id !== id) return post;
        const totalScore = post.averageRating * post.ratingCount + rating;
        const nextCount = post.ratingCount + 1;
        return {
          ...post,
          ratingCount: nextCount,
          averageRating: totalScore / nextCount,
        };
      })
    );
  };

  const addComment = (id) => {
    const text = newComment[id]?.trim();
    if (!text || !currentUser) return;
    setPosts((prev) =>
      prev.map((post) =>
        post.id === id
          ? {
              ...post,
              comments: [...post.comments, { id: Date.now(), name: currentUser.name, text }],
            }
          : post
      )
    );
    setNewComment((prev) => ({ ...prev, [id]: "" }));
  };

  const handleImageUpload = (e) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const url = URL.createObjectURL(file);
    setNewImage(url);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-zinc-950 via-zinc-900 to-slate-950 text-white">
      <div className="mx-auto max-w-7xl px-6 py-8">
        <motion.div
          initial={{ opacity: 0, y: 12 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8 overflow-hidden rounded-3xl border border-white/10 bg-white/5 shadow-2xl backdrop-blur"
        >
          <div className="grid gap-6 p-8 lg:grid-cols-[1.4fr_.9fr] lg:p-10">
            <div>
              <Badge className="mb-4 rounded-full bg-white/10 px-4 py-1 text-zinc-200 hover:bg-white/10">
                Community for Custom Mechanical Pencil Builds
              </Badge>
              <h1 className="text-4xl font-bold tracking-tight sm:text-5xl">Pencil Modding</h1>
              <p className="mt-4 max-w-2xl text-base text-zinc-300 sm:text-lg">
                A sleek community hub where builders share modded mechanical pencils, upload photos, rate builds,
                comment on designs, and compete for the top spot on the leaderboard.
              </p>
              <div className="mt-6 flex flex-wrap gap-3">
                <Button className="rounded-2xl bg-white text-black hover:bg-zinc-200">
                  <Upload className="mr-2 h-4 w-4" /> Share a Build
                </Button>
                <Button variant="outline" className="rounded-2xl border-white/20 bg-transparent text-white hover:bg-white/10">
                  <Trophy className="mr-2 h-4 w-4" /> View Leaderboard
                </Button>
              </div>
            </div>
            <div className="grid grid-cols-2 gap-4">
              {[
                { icon: User, label: "Profiles", value: profiles.length },
                { icon: Camera, label: "Build Photos", value: posts.length },
                { icon: Heart, label: "Total Likes", value: posts.reduce((a, b) => a + b.likes, 0) },
                { icon: MessageCircle, label: "Comments", value: posts.reduce((a, b) => a + b.comments.length, 0) },
              ].map((item) => (
                <Card key={item.label} className="rounded-3xl border-white/10 bg-white/5 text-white">
                  <CardContent className="p-5">
                    <item.icon className="mb-3 h-5 w-5 text-zinc-300" />
                    <div className="text-2xl font-bold">{item.value}</div>
                    <div className="text-sm text-zinc-400">{item.label}</div>
                  </CardContent>
                </Card>
              ))}
            </div>
          </div>
        </motion.div>

        <div className="mb-8 grid gap-6 lg:grid-cols-[1fr_320px]">
          <Card className="rounded-3xl border-white/10 bg-white/5 text-white">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-2xl">
                <PlusCircle className="h-5 w-5" /> Upload Your Pencil Mod
              </CardTitle>
              <CardDescription className="text-zinc-400">
                Pick a profile, upload a photo, and post your custom mechanical pencil build.
              </CardDescription>
            </CardHeader>
            <CardContent className="grid gap-4">
              <div className="grid gap-4 md:grid-cols-2">
                <div>
                  <label className="mb-2 block text-sm text-zinc-300">Post as</label>
                  <select
                    value={selectedUserId}
                    onChange={(e) => setSelectedUserId(Number(e.target.value))}
                    className="w-full rounded-2xl border border-white/10 bg-zinc-900 px-4 py-3 text-white outline-none"
                  >
                    {profiles.map((profile) => (
                      <option key={profile.id} value={profile.id}>
                        {profile.name}
                      </option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="mb-2 block text-sm text-zinc-300">Photo upload</label>
                  <Input type="file" accept="image/*" onChange={handleImageUpload} className="rounded-2xl border-white/10 bg-zinc-900" />
                </div>
              </div>
              <Input
                value={newTitle}
                onChange={(e) => setNewTitle(e.target.value)}
                placeholder="Build title"
                className="rounded-2xl border-white/10 bg-zinc-900"
              />
              <Textarea
                value={newCaption}
                onChange={(e) => setNewCaption(e.target.value)}
                placeholder="What makes this pencil mod special?"
                className="min-h-[110px] rounded-2xl border-white/10 bg-zinc-900"
              />
              {newImage && (
                <img src={newImage} alt="Preview" className="h-56 w-full rounded-2xl object-cover" />
              )}
              <div>
                <Button onClick={addPost} className="rounded-2xl bg-white text-black hover:bg-zinc-200">
                  Publish Build
                </Button>
              </div>
            </CardContent>
          </Card>

          <div className="space-y-6">
            <Card className="rounded-3xl border-white/10 bg-white/5 text-white">
              <CardHeader>
                <CardTitle className="flex items-center gap-2 text-xl">
                  <Trophy className="h-5 w-5" /> Top Liked Pencils
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                {leaderboard.map((entry) => (
                  <div key={entry.id} className="flex items-center gap-3 rounded-2xl border border-white/10 bg-black/20 p-3">
                    <div className="flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 font-bold">#{entry.rank}</div>
                    <img src={entry.image} alt={entry.title} className="h-12 w-12 rounded-xl object-cover" />
                    <div className="min-w-0 flex-1">
                      <div className="truncate font-medium">{entry.title}</div>
                      <div className="truncate text-xs text-zinc-400">by {entry.owner?.name}</div>
                    </div>
                    <div className="flex items-center gap-1 text-sm text-zinc-300">
                      <Flame className="h-4 w-4" /> {entry.likes}
                    </div>
                  </div>
                ))}
              </CardContent>
            </Card>

            <Card className="rounded-3xl border-white/10 bg-white/5 text-white">
              <CardHeader>
                <CardTitle className="text-xl">User Profiles</CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                {profiles.map((profile) => (
                  <div key={profile.id} className="flex gap-3 rounded-2xl border border-white/10 bg-black/20 p-3">
                    <Avatar className="h-12 w-12">
                      <AvatarImage src={profile.profilePic} />
                      <AvatarFallback>{profile.name.slice(0, 2)}</AvatarFallback>
                    </Avatar>
                    <div>
                      <div className="font-medium">{profile.name}</div>
                      <div className="text-sm text-zinc-400">{profile.description}</div>
                    </div>
                  </div>
                ))}
              </CardContent>
            </Card>
          </div>
        </div>

        <div className="mb-6 flex items-center gap-3 rounded-3xl border border-white/10 bg-white/5 p-4 backdrop-blur">
          <Search className="h-4 w-4 text-zinc-400" />
          <input
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            placeholder="Search builds, creators, or styles"
            className="w-full bg-transparent text-white outline-none placeholder:text-zinc-500"
          />
        </div>

        <div className="grid gap-6 lg:grid-cols-2 xl:grid-cols-3">
          {filteredPosts.map((post) => {
            const owner = profiles.find((p) => p.id === post.userId);
            return (
              <motion.div key={post.id} initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}>
                <Card className="overflow-hidden rounded-3xl border-white/10 bg-white/5 text-white shadow-xl">
                  <img src={post.image} alt={post.title} className="h-64 w-full object-cover" />
                  <CardContent className="p-5">
                    <div className="mb-4 flex items-center gap-3">
                      <Avatar className="h-11 w-11">
                        <AvatarImage src={owner?.profilePic} />
                        <AvatarFallback>{owner?.name?.slice(0, 2)}</AvatarFallback>
                      </Avatar>
                      <div>
                        <div className="font-semibold">{owner?.name}</div>
                        <div className="text-xs text-zinc-400">{owner?.description}</div>
                      </div>
                    </div>

                    <div className="mb-2 text-xl font-bold">{post.title}</div>
                    <p className="mb-4 text-sm leading-6 text-zinc-300">{post.caption}</p>

                    <div className="mb-4 flex items-center justify-between rounded-2xl border border-white/10 bg-black/20 px-4 py-3">
                      <div className="flex items-center gap-4">
                        <button onClick={() => addLike(post.id)} className="flex items-center gap-2 text-sm text-zinc-200 transition hover:text-white">
                          <Heart className="h-4 w-4" /> {post.likes}
                        </button>
                        <div className="flex items-center gap-2 text-sm text-zinc-300">
                          <MessageCircle className="h-4 w-4" /> {post.comments.length}
                        </div>
                      </div>
                      <StarRating value={post.averageRating || 0} />
                    </div>

                    <div className="mb-4">
                      <div className="mb-2 text-sm text-zinc-400">Rate this pencil</div>
                      <div className="flex gap-2">
                        {[1, 2, 3, 4, 5].map((rating) => (
                          <Button
                            key={rating}
                            size="sm"
                            variant="outline"
                            onClick={() => addRating(post.id, rating)}
                            className="rounded-xl border-white/10 bg-transparent text-white hover:bg-white/10"
                          >
                            {rating}
                          </Button>
                        ))}
                      </div>
                    </div>

                    <div className="space-y-3">
                      <div className="text-sm font-medium text-zinc-200">Comments</div>
                      <div className="max-h-36 space-y-2 overflow-auto pr-1">
                        {post.comments.map((comment) => (
                          <div key={comment.id} className="rounded-2xl border border-white/10 bg-black/20 p-3 text-sm">
                            <span className="font-semibold text-white">{comment.name}: </span>
                            <span className="text-zinc-300">{comment.text}</span>
                          </div>
                        ))}
                      </div>
                      <div className="flex gap-2">
                        <Input
                          value={newComment[post.id] || ""}
                          onChange={(e) => setNewComment((prev) => ({ ...prev, [post.id]: e.target.value }))}
                          placeholder="Write a comment"
                          className="rounded-2xl border-white/10 bg-zinc-900"
                        />
                        <Button onClick={() => addComment(post.id)} className="rounded-2xl bg-white text-black hover:bg-zinc-200">
                          Post
                        </Button>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </motion.div>
            );
          })}
        </div>

        <div className="mt-10 rounded-3xl border border-white/10 bg-white/5 p-6 text-sm text-zinc-400">
          <div className="mb-2 flex items-center gap-2 font-medium text-zinc-200">
            <Pencil className="h-4 w-4" /> Demo note
          </div>
          This preview shows the full design and interactive front-end experience. To make this a real live multi-user
          website, you would connect it to authentication, a database, and image storage so everyone can create
          accounts, upload pencil photos, comment, and rate in real time.
        </div>
      </div>
    </div>
  );
}
